<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ProgressBar  
	    android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
    	android:layout_marginBottom="10dip"
    	android:layout_marginStart="10dip"
	    /> 
    <TextView
        style="@style/expressstyle"
        android:text="@string/loading"
        android:layout_marginStart="20dip"
        android:layout_height="50dip"
        android:gravity="center_vertical|start"
        android:layout_marginTop="10dip"
    	android:layout_marginBottom="10dip"
        />
        

</LinearLayout>
