<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical" >
    
   <TextView 
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:gravity="center"
       android:text="@string/main_label"
       android:textColor="@color/white"
       android:background="@color/grid_title_color"
       android:textSize="@dimen/text_size_20"/>
    
   <ListView
       	android:id="@+id/widget_listview"
    	android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:gravity="center"
       />

</LinearLayout>
